FROM alpine:3.14 as builder


RUN apk add --update --no-cache \
	cmake \
	gcc \
	make \
	binutils \
	linux-headers \
	glib \
	musl \
	musl-dev \
	bash \
	valgrind \
	gdb \
	git 

RUN mkdir ethernet-ip-sim
COPY rta-ethernet-ip-stack ethernet-ip-sim/rta-ethernet-ip-stack
COPY scripts ethernet-ip-sim/scripts

WORKDIR /ethernet-ip-sim

RUN scripts/build.sh

FROM alpine:3.14

RUN apk add --update --no-cache bash valgrind musl musl-dev gdb

ARG BUILD_VER
ARG BUILD_SHA
ENV VER=$BUILD_VER
ENV SHA=$BUILD_SHA
LABEL version="$VER"
LABEL sha="$SHA"
LABEL maintainer="iotech <support@iotechsys.com>"

COPY --from=builder ethernet-ip-sim/rta-ethernet-ip-stack ethernet-ip-sim/rta-ethernet-ip-stack
COPY --from=builder ethernet-ip-sim/scripts ethernet-ip-sim/scripts

WORKDIR /ethernet-ip-sim

ENTRYPOINT [ "/bin/bash" ]
